spring.application.name=rra_vms
server.port=8080

# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/rra_vms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configurations
logging.level.org.springframework=warn

# JWT configurations
jwt.secret.key=bfeefa813e4b549d796b50cabfbc62eb5f624c7151a8a8c29f3b07251fee125c
jwt.expiration=36000000